{
  "name": "ozyterminal-app-client",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "npm@11.6.2",
  "scripts": {
    "dev": "npm --prefix src-ui run dev",
    "build": "npm --prefix src-ui run build",
    "test": "npm --prefix src-ui run test",
    "tauri:dev": "tauri dev --config src-tauri/tauri.conf.json",
    "tauri:build": "tauri build --config src-tauri/tauri.conf.json"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.0"
  }
}
